# GithubSearch

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/search/app/: App.java
app/src/main/java/com/github/search/app/config/: ProdNetworkConfig.kt
app/src/main/java/com/github/search/app/data/db/: MyRoomDatabase.kt
app/src/main/java/com/github/search/app/di/: ActivityBindingsModule.java  AppComponent.java  AppModule.java  FragmentBindingsModule.java  NetworkConfigModule.java  RoomModule.kt
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/res/drawable/: ic_favorited.xml  ic_not_favorited.xml
base/src/main/res/layout/: view_toolbar.xml
base/src/main/res/navigation/: nav_graph.xml
base/src/main/res/values/: strings.xml  styles.xml
config/: dependencies.gradle  kotlin-open-for-testing.gradle
repo-data/src/main/: AndroidManifest.xml
repo-detail/: build.gradle
repo-detail/src/main/: AndroidManifest.xml
repo-detail/src/main/res/layout/: github_repo_detail_fragment.xml
repo-list/: build.gradle
repo-list/src/main/: AndroidManifest.xml
repo-list/src/main/res/layout/: github_repo_list_adapter_item.xml  github_repo_list_fragment.xml  github_repo_list_no_result.xml
repo-list/src/main/res/menu/: github_repo_list_search_menu.xml
repo-list/src/main/res/values/: github_repo_list_dimens.xml  github_repo_list_strings.xml
repo-list/src/main/res/values-land/: github_repo_list_dimens.xml
test-support/: build.gradle
test-support/src/main/: AndroidManifest.xml
(+54 files in other folders)
